<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../reset/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../icons/icon.svg" />
    <title>InnovateAi</title>
  </head>
  <body>
    <div class="wrapAll">
      <div class="wrapper">
        <header>
          <div>
            <a href="#">
              <img src="../images/logo.svg" alt="logo" />
            </a>
          </div>
          <div class="nav">
            <ul>
              <li>
                <a href="#">Earn Stake</a>
              </li>
              <li>
                <a href="#">Earn Lend</a>
              </li>
              <li>
                <a href="#">Markets</a>
              </li>
              <li>
                <a href="#">Tradeview</a>
              </li>
            </ul>
          </div>
        </header>
        <div class="ai">
          <div class="card">
            <img src="../images/card.svg" alt="card" />
          </div>
          <div class="internet">
            <h1>The AI Layer for the new internet</h1>
            <span
              >Build decentralized AI agents, smart contracts, and intelligent
              dapps with Eternal AI-on your favorite blockchain.</span
            >
            <div class="btn">
              <button class="colorOne">Create your dagent</button>
              <button class="colorTwo">Get AAI</button>
            </div>
            <span>The world’s best blockchains. AI-powerd</span>
            <div class="icons">
              <img src="../images/blue.svg" alt="icon" />
              <img src="../images/notion.svg" alt="icon" />
              <img src="../images/color.svg" alt="icon" />
              <img src="../images/dropbox.svg" alt="icon" />
            </div>
          </div>
        </div>
        <div class="create">
          <h2>Create, innovate Build with Eternal AI</h2>
          <div class="agent">
            <div class="brain">
              <div class="can color">
                <div class="in">
                  <span>Decentralized Agents</span>
                  <p>
                    Unstoppable AI agents anyone can create in seconds. Fully
                    onchain. Fully autonomous.
                  </p>
                </div>
                <img src="../images/brain.svg" alt="brain" />
              </div>
              <div class="api color">
                <img src="../images/three.svg" alt="" />
                <div class="switch">
                  <span>Decentralized Inference API</span>
                  <p>
                    Switch to decentralized inference for censorship-resistant
                    access
                  </p>
                </div>
              </div>
            </div>
            <div class="brain">
              <div class="api color height">
                <img src="../images/compute.svg" alt="compute" />
                <div class="switch">
                  <span>Decentralized Compute</span>
                  <p>
                    Provide a private experience, power decentralized AIs, and
                    earn your rewards along the way.
                  </p>
                </div>
              </div>
              <div class="can color reverse">
                <div class="in">
                  <span>AI-Powered Smart Contract</span>
                  <p>
                    Add AI to your smart contracts with a few lines of code.
                  </p>
                </div>
                <img src="../images/ai.svg" alt="brain" />
              </div>
            </div>
          </div>
        </div>
        <div class="wall">
          <div class="hear">
            <h3>Wall of love</h3>
            <span
              >Hear first-hand from our incredible community of customers.</span
            >
          </div>
          <div class="box">
            <div class="been">
              <div class="start">
                <div class="stars">
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                </div>
                <span
                  >We’ve been using Untitled to kick start every new project and
                  can’t imagine working without it.</span
                >
              </div>
              <div class="profile">
                <img src="../images/avatarOne.svg" alt="avatar" />
                <div class="work">
                  <div class="check">
                    <span>Sienna Hewitt</span>
                    <img src="../images/tick.svg" alt="tick" />
                  </div>
                  <span class="style">@siennahewitt</span>
                </div>
              </div>
            </div>
            <div class="been">
              <div class="start">
                <div class="stars">
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                </div>
                <span
                  >From concept to completion, Untitled helps us deliver
                  outstanding designs faster than ever.</span
                >
              </div>
              <div class="profile">
                <img src="../images/avatarTwo.svg" alt="avatar" />
                <div class="work">
                  <div class="check">
                    <span>Kari Rasmussen</span>
                    <img src="../images/tick.svg" alt="tick" />
                  </div>
                  <span class="style">@itskari</span>
                </div>
              </div>
            </div>
            <div class="been">
              <div class="start">
                <div class="stars">
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                </div>
                <span
                  >Every project starts with Untitled which has 10x’d our
                  output. It saves us time while keeping the quality
                  top-notch.</span
                >
              </div>
              <div class="profile">
                <img src="../images/avatarThree.svg" alt="avatar" />
                <div class="work">
                  <div class="check">
                    <span>Amélie Laurent</span>
                    <img src="../images/tick.svg" alt="tick" />
                  </div>
                  <span class="style">@alaurent_</span>
                </div>
              </div>
            </div>
            <div class="been">
              <div class="start">
                <div class="stars">
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                </div>
                <span
                  >Untitled has quickly become our go-to resource for every
                  design project. The results are consistently amazing.</span
                >
              </div>
              <div class="profile">
                <img src="../images/avatarFour.svg" alt="avatar" />
                <div class="work">
                  <div class="check">
                    <span>Aliah Lane</span>
                    <img src="../images/tick.svg" alt="tick" />
                  </div>
                  <span class="style">@aliah_ux</span>
                </div>
              </div>
            </div>
            <div class="been">
              <div class="start">
                <div class="stars">
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                </div>
                <span
                  >Untitled offers exactly what we need to get started quickly.
                  It's helped us cut down on design time significantly!</span
                >
              </div>
              <div class="profile">
                <img src="../images/avatarFive.svg" alt="avatar" />
                <div class="work">
                  <div class="check">
                    <span>Eduard Franz</span>
                    <img src="../images/tick.svg" alt="tick" />
                  </div>
                  <span class="style">@eduardfranz</span>
                </div>
              </div>
            </div>
            <div class="been">
              <div class="start">
                <div class="stars">
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                  <img src="../images/star.svg" alt="star" />
                </div>
                <span
                  >Untitled offers everything we need to get started on UI
                  projects quickly. We go from zero to one, insanely fast.</span
                >
              </div>
              <div class="profile">
                <img src="../images/avatarSix.svg" alt="avatar" />
                <div class="work">
                  <div class="check">
                    <span>Lily-Rose Chedjou</span>
                    <img src="../images/tick.svg" alt="tick" />
                  </div>
                  <span class="style">@lilyrose</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="still">
          <div class="up">
            <span>Still thinking about it?</span>
            <p>
              Sign up for our newsletter and get 10% off your next purchase.
            </p>
          </div>
          <div class="form">
            <form action="#">
              <input
                type="email"
                placeholder="Enter your email"
                class="input"
              />
              <button type="submit">Subscribe</button>
            </form>
            <span
              >We care about your data in our
              <a href="#">privacy policy.</a></span
            >
          </div>
        </div>
        <main>
          <div class="text">
            <span>Let’s Customize Work With Affordable Price</span>
            <p>
              Pellentesque vehicula eros neque, maximus mattis est sagittis
              Nulla facilisi. In sed pretium metus. Proin pretium id urna sit
              amet tincidunt. Interdum et malesuada.
            </p>
          </div>
          <div class="control">
            <div class="controls">
              <div class="per">
                <div class="visit">
                  <span>Basic Plan</span>
                  <p>$ 599.00</p>
                </div>
                <div class="charge">
                  <span>Per Visit Charge</span>
                </div>
              </div>
              <img src="../images/line.svg" alt="line" />
              <div class="tick">
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Electrical Service</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Distribution Power Systemss</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>High & Medium Voltages</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Industrial Control Systems</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Switch Installation</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Generator Installations</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Innovative Construction</span>
                </div>
              </div>
              <button>Buy Now</button>
            </div>
            <div class="controls">
              <div class="per">
                <div class="visit">
                  <span>Standard</span>
                  <p>$ 699.00</p>
                </div>
                <div class="charge">
                  <button>Popular</button>
                  <span>Per Visit Charge</span>
                </div>
              </div>
              <img src="../images/line.svg" alt="line" />
              <div class="tick">
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>PLC Controls</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Conveyor systems</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Wiring renovations</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Electric Water Heater Repair</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Service And Panel Upgrades</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Efficient Lighting Solutions</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Site lighting</span>
                </div>
              </div>
              <button id="buy">Buy Now</button>
            </div>
            <div class="controls">
              <div class="per">
                <div class="visit">
                  <span>Professional</span>
                  <p>$ 799.00</p>
                </div>
                <div class="charge">
                  <span>Per Visit Charge</span>
                </div>
              </div>
              <img src="../images/line.svg" alt="line" />
              <div class="tick">
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Cable Tray Installations</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Wiring Upgrades</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Energy Efficient Lighting</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Emergency Generating</span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Pools And Hot Tubs </span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Air Conditioning Units </span>
                </div>
                <div class="service">
                  <img src="../images/icon.svg" alt="icon" />
                  <span>Generating Systems</span>
                </div>
              </div>
              <button>Buy Now</button>
            </div>
          </div>
          <div class="price">
            <div class="diam">
              <img src="../images/bigIcon.svg" alt="" />
              <div class="fix">
                <span>Affordable Price</span>
                <p>
                  lacinia, tempor lacus at, eleifend diam. Maecenas tempus
                  tincidunt placeratneque, maximus mattis
                </p>
              </div>
            </div>
            <div class="diam">
              <img src="../images/bigIcon.svg" alt="" />
              <div class="fix">
                <span>Fixed Plan</span>
                <p>
                  Pellentesque vehicula eros neque, maximus mattis est sagittis
                  Nulla facilisi. In sed pretium
                </p>
              </div>
            </div>
          </div>
        </main>
        <footer>
          <div class="footerUp">
            <div class="wing">
              <img src="../images/bigLogo.svg" alt="" />
              <span
                >Design amazing digital experiences that create more happy in
                the world.</span
              >
              <div class="best">
                <img src="../images/wreathLeft.svg" alt="wing" />
                <div class="starsIn">
                  <div class="manyStar">
                    <img src="../images/smallStar.svg" alt="small star" />
                    <img src="../images/smallStar.svg" alt="small star" />
                    <img src="../images/smallStar.svg" alt="small star" />
                    <img src="../images/smallStar.svg" alt="small star" />
                    <img src="../images/smallStar.svg" alt="small star" />
                  </div>
                  <span>Best Design Tool</span>
                  <p>2,000+ reviews</p>
                </div>
                <img src="../images/wreathRight.svg" alt="wing" />
              </div>
            </div>
            <div class="list">
              <div class="product">
                <a href="#">Product</a>
                <div class="items">
                  <a href="#">Overview</a>
                  <a href="#">Features</a>
                  <div class="little">
                    <a href="#">Solutions</a>
                    <button>New</button>
                  </div>
                  <a href="#">Tutorials</a>
                  <a href="#">Pricing</a>
                  <a href="#">Releases</a>
                </div>
              </div>
            </div>
            <div class="list">
              <div class="product">
                <a href="#">Company</a>
                <div class="items">
                  <a href="#">About us</a>
                  <a href="#">Careers</a>
                  <a href="#">Press</a>
                  <a href="#">News</a>
                  <a href="#">Media kit</a>
                  <a href="#">Contact</a>
                </div>
              </div>
            </div>
            <div class="list">
              <div class="product">
                <a href="#">Social</a>
                <div class="items">
                  <a href="#">Twitter</a>
                  <a href="#">LinkedIn</a>

                  <a href="#">Facebook</a>

                  <a href="#">GitHub</a>
                  <a href="#">AngelList</a>
                  <a href="#">Dribbble</a>
                </div>
              </div>
            </div>
            <div class="list">
              <div class="product">
                <a href="#">Legal</a>
                <div class="items">
                  <a href="#">Terms</a>
                  <a href="#">Privacy</a>
                  <a href="#">Cookies</a>
                  <a href="#">Licenses</a>
                  <a href="#">Settings</a>
                  <a href="#">Contact</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footerDown">
            <span>© 2077 Untitled UI. All rights reserved.</span>
            <div class="x">
              <a href="#">
                <img src="../images/x.svg" alt="x" />
              </a>
              <a href="#">
                <img src="../images/in.svg" alt="linedin" />
              </a>
              <a href="#">
                <img src="../images/fb.svg" alt="facebook" />
              </a>
              <a href="#">
                <img src="../images/rd.svg" alt="reddit" />
              </a>
              <a href="#">
                <img src="../images/peace.svg" alt="peace" />
              </a>
              <a href="#">
                <img src="../images/ball.svg" alt="ball" />
              </a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
